<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- PreviewView untuk menampilkan aliran kamera secara langsung -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ImageView untuk menampilkan hasil deteksi ORB di atas PreviewView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>