<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- PreviewView untuk menampilkan aliran kamera secara langsung -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kodekita.testopencvandroid.utils.KeypointOverlay
        android:id="@+id/keypointOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>